{
  "name": "expresswebdev",
  "version": "1.0.0",
  "description": "Complete Web Development Course Project 2hours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "npm i",
    "dev" : "nodemon src/app.js"
  },
  "author": "Kishan Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "nodemon": "^2.0.22"
  }
}
